PORT=4000
POSTGRES_USER=fountain_user
POSTGRES_PASSWORD=fountain_pass
POSTGRES_DB=fountain_db
DATABASE_URL=postgresql://fountain_user:fountain_pass@localhost:5433/fountain_db?schema=public
JWT_ACCESS_SECRET=access_secret_very_strong
JWT_REFRESH_SECRET=refresh_secret_very_strong
NODE_ENV=development
